<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity"
          vgap="5.0" xmlns="http://javafx.com/javafx/null"
          fx:controller="edu.epu.realestate.controllers.UserController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Tên người dùng" GridPane.rowIndex="1">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <Label text="Mật khẩu" GridPane.rowIndex="2">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <TextField id=".text-field" fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField id=".text-field" fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <Button fx:id="btnLoginSystem" mnemonicParsing="false" onAction="#loginSystem" prefWidth="100.0"
                        text="Đăng nhập"/>
                <Button fx:id="btnExitAppication" mnemonicParsing="false" onAction="#exitApplication" prefWidth="100.0"
                        text="Thoát"/>
            </children>
        </HBox>
        <Label text="Đăng Nhập Hệ Thống" GridPane.columnIndex="1">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
